Autores: Renato Douglas Zembrani
        Raphael Marcos Huss Pennacchi
        Renan Bernardi

Trabalho sobre programação genética para a matéria de Inteligência Artifical

Será implementado um algoritmo utilizando programação genética, em árvore binária, para encontrar uma equação para uma função simples

Para executar este código basta executar:

make clean; make;
./main


Também é possivel alterar valores no arquivo de parametros (parameters.txt)
Os valores estão na sequencia:

Quantidade de população
Quantidade de interações
Quantidades de pares de nós que devem ser alterados na mutação
Quantidade de soluções que devem persistir para a próxima geração (pega da melhor para a pior)
Qual o arquivo de teste (se colocar 1 irá selecionar o trainning1.txt)
Qual a profundidade da árvore
Conjunto de operadores
Conjunto de valores